#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  place-items: center;
}

body { 
  background-color: white;
}

.buttons-grid { 
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap:18px;
}

.filters-label { 
  margin-bottom: 12px;
  width: 100%;
  text-align: left;
  font-weight: 600;
}

.limit-button { 
  background-color: black ;
  color: white;
  border: 2px solid;
}

.limit-button:hover { 
  background-color: white;
  color: black;
  border: 2px solid;
}

.active-limit { 
  background-color: white;
  color: black;
  border: 2px solid;
}

.active-limit:hover { 
  background-color: black ;
  color: white;
  border: 2px solid;
}

@media (max-width: 599px) {
  .buttons-grid { 
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 18px;
  }

}
